<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-text-color: #183b56;
            --secondary-text-color: #577592;
            --accent-color: #2294ed;
            --accent-color-dark: #1d69a3;
        }

        body {
            font-family: "Poppins", sans-serif;
            color: var(--primary-text-color);
        }

        p {
            color: var(--secondary-text-color);
            line-height: 1.4rem;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        .flex {
            display: flex;
            align-items: center;
        }

        .container {
            max-width: 1180px;
            margin-inline: auto;
            overflow: hidden;
        }

        nav {
            background-color: #f3faff;
            box-shadow: 0 0 4px #bbd0e2;
            position: fixed;
            top: 0;
            z-index: 99;
            left: 0;
            right: 0;
        }

        .main-nav {
            justify-content: space-between;
            padding-block: 8px;
        }

        .company-logo img {
            width: 120px;
        }

        .nav-links ul {
            gap: 16px;
        }

        .hover-link {
            cursor: pointer;
        }

        .hover-link:hover {
            color: var(--secondary-text-color);
        }

        .hover-link:active {
            color: red;
        }

        .nav-item.active {
            color: var(--accent-color);
        }

        .search-bar {
            height: 32px;
            gap: 8px;
        }

        .news-input {
            width: 200px;
            height: 100%;
            padding-inline: 12px;
            border-radius: 4px;
            border: 2px solid #bbd0e2;
        }

        .img {
            mix-blend-mode: multiply;
        }

        .search-button {
            background-color: var(--accent-color);
            color: white;
            padding: 8px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: var(--accent-color-dark);
        }

        #op {
            display: flex;
            justify-content: space-around;
            margin-top: 60px;
            border: none;
        }

        button {
            height: 30px;
            width: 83px;
            border: none;
        }

        button:hover {
            background-color: #f3faff;
        }

        .box {
            margin-top: 10px;

            display: grid;


            grid-template-columns: repeat(4, 1fr);

            grid-auto-rows: 350px;
            grid-auto-columns: 400px;

        }

        #a {
            text-align: center;
            border: 2px solid red;
        }

        #b {
            text-align: center;
            border: 2px solid red;
        }

        #c {
            text-align: center;
            border: 2px solid red;
        }

        #d {
            text-align: center;
            border: 2px solid red;
        }

        #e {
            text-align: center;
            border: 2px solid red;
        }

        #f {
            text-align: center;
            border: 2px solid red;
        }

        #g {
            text-align: center;
            border: 2px solid red;
        }

        #h {
            text-align: center;
            border: 2px solid red;
        }

        #aa {
            height: 250px;
            background-image: url("{{urlToImage0}}");
            background-size: cover;
        }

        #ab {
            height: 100px;
            background-color: rgb(194, 187, 187);
        }

        #ba {
            height: 250px;
            background-image: url("{{urlToImage1}}");
            background-size: cover;
        }

        #bb {
            height: 100px;
            background-color: rgb(194, 187, 187);
        }

        #ca {
            height: 250px;
            background-image: url("{{urlToImage2}}");
            background-size: cover;
        }

        #cb {
            height: 100px;
            background-color: rgb(194, 187, 187);
        }

        #da {
            height: 250px;
            background-image: url("{{urlToImage3}}");
            background-size: cover;
        }

        #db {
            height: 100px;
            background-color: rgb(194, 187, 187);
        }

        #ea {
            height: 250px;
            background-image: url("{{urlToImage4}}");
            background-size: cover;
        }

        #eb {
            height: 100px;
            background-color: rgb(194, 187, 187);
        }

        #fa {
            height: 250px;
            background-image: url("{{urlToImage5}}");
            background-size: cover;
        }

        #fb {
            height: 100px;
            background-color: rgb(194, 187, 187);
        }

        #ga {
            height: 250px;
            background-image: url("{{urlToImage6}}");
            background-size: cover;
        }

        #gb {
            height: 100px;
            background-color: rgb(194, 187, 187);
        }

        #ha {
            height: 250px;
            background-image: url("{{urlToImage7}}");
            background-size: cover;
        }

        #hb {
            height: 100px;
            background-color: rgb(194, 187, 187);
        }
        #ab,#bb,#cb,#db,#eb,#fb,#gb,#hb{
            overflow: hidden;
        }
        #aa,#ba,#ca,#da,#ea,#fa,#ga,#ha{
            border-bottom: 2px solid red;
        }

    </style>
</head>

<body>
    <nav>
        <div class="main-nav container flex">
            <a href="" class="company-logo"></a>
            <div class="nav-links">
                <ul class="flex">
                    <li class="hover-link nav-item" id="home">HOME</li>
                    <li class="hover-link nav-item" id="contact">CONTACT-US</li>
                    <li class="hover-link nav-item" id="login">LOGIN/SIGN_UP
                    </li>
                    <li class="hover-link nav-item" id="about">ABOUT_US</li>
                </ul>
            </div>
            <div class="search-bar flex">
                <form class="example" action="{% url 'news'%}" method="post">
                    {% csrf_token %}
                    <input type="text" class="news-input" id="search-text" placeholder="e.g. Science" name="topic">
                    <button class="search-button" id="search-button">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div id="op">
        <button type="button">science</button>
        <button>technology</button>
        <button>sports</button>
        <button>finance</button>
        <button>education</button>
        <button>entertainment</button>
    </div>

    <div class="box">
        <div id="a">
            <div id="aa">

            </div>
            <div id="ab">
                <a href="{{URL0}}"><b>{{Title0}}</b></a>
            </div>

        </div>
        <div id="b">
            <div id="ba">

            </div>
            <div id="bb">
                <a href="{{URL1}}"><b>{{Title1}}</b></a>
            </div>

        </div>
        <div id="c">
            <div id="ca">

            </div>
            <div id="cb">
                <a href="{{URL2}}"><b>{{Title2}}</b></a>
            </div>
        </div>
        <div id="d">
            <div id="da">

            </div>
            <div id="db">
                <a href="{{URL3}}"><b>{{Title3}}</b></a>
            </div>
        </div>
        <div id="e">
            <div id="ea">

            </div>
            <div id="eb">
                <a href="{{URL4}}"><b>{{Title4}}</b></a>
            </div> 
        </div>
        <div id="f">
            <div id="fa">

            </div>
            <div id="fb">
                <a href="{{URL5}}"><b>{{Title5}}</b></a>
            </div>
        </div>
        <div id="g">
            <div id="ga">

            </div>
            <div id="gb">
                <a href="{{URL6}}"><b>{{Title6}}</b></a>
            </div>
        </div>
        <div id="h">
            <div id="ha">

            </div>
            <div id="hb">
                <a href="{{URL7}}"><b>{{Title7}}</b></a>
            </div>
        </div>



    </div>

</body>

</html>